\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary and Recommendations}{1}{section*.1}\protected@file@percent }
\newlabel{executive-summary-and-recommendations}{{}{1}{Executive Summary and Recommendations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Questions}{1}{section*.2}\protected@file@percent }
\newlabel{research-questions}{{}{1}{Research Questions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of the Methodology}{1}{section*.3}\protected@file@percent }
\newlabel{review-of-the-methodology}{{}{1}{Review of the Methodology}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{269.06168pt}\LT@entry 
    {1}{184.50922pt}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{2}{section*.4}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applying the results}{2}{section*.5}\protected@file@percent }
\newlabel{applying-the-results}{{}{2}{Applying the results}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Technical Appendix}{4}{section*.6}\protected@file@percent }
\newlabel{technical-appendix}{{}{4}{Technical Appendix}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction and Context}{4}{section*.7}\protected@file@percent }
\newlabel{introduction-and-context}{{}{4}{Introduction and Context}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Children's Science Center}{4}{section*.8}\protected@file@percent }
\newlabel{the-childrens-science-center}{{}{4}{The Children's Science Center}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Fundraising Surge}{4}{section*.9}\protected@file@percent }
\newlabel{the-fundraising-surge}{{}{4}{The Fundraising Surge}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Questions}{5}{section*.10}\protected@file@percent }
\newlabel{research-questions-1}{{}{5}{Research Questions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Research Proposal}{5}{section*.11}\protected@file@percent }
\newlabel{research-proposal}{{}{5}{Research Proposal}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Hypotheses}{5}{section*.12}\protected@file@percent }
\newlabel{research-hypotheses}{{}{5}{Research Hypotheses}{section*.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.7193pt}\LT@entry 
    {2}{335.17253pt}\LT@entry 
    {2}{45.46112pt}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Design and Treatment in Details}{6}{section*.13}\protected@file@percent }
\newlabel{experimental-design-and-treatment-in-details}{{}{6}{Experimental Design and Treatment in Details}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Power}{6}{section*.14}\protected@file@percent }
\newlabel{statistical-power}{{}{6}{Statistical Power}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enrollment Process \& Criteria for Subjects}{7}{section*.15}\protected@file@percent }
\newlabel{enrollment-process-criteria-for-subjects}{{}{7}{Enrollment Process \& Criteria for Subjects}{section*.15}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.19781pt}\LT@entry 
    {1}{56.5899pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Examples of random assignment}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation of Randomization Procedure}{8}{section*.16}\protected@file@percent }
\newlabel{validation-of-randomization-procedure}{{}{8}{Validation of Randomization Procedure}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome Measures}{9}{section*.17}\protected@file@percent }
\newlabel{outcome-measures}{{}{9}{Outcome Measures}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Covariate balance}}{10}{table.4}\protected@file@percent }
\newlabel{}{{4}{10}{Covariate balance}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accounting for Non-Compliance}{11}{section*.18}\protected@file@percent }
\newlabel{accounting-for-non-compliance}{{}{11}{Accounting for Non-Compliance}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Research Report}{11}{section*.19}\protected@file@percent }
\newlabel{research-report}{{}{11}{Research Report}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Results}{11}{section*.20}\protected@file@percent }
\newlabel{experiment-results}{{}{11}{Experiment Results}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of different subjects and senders}}{12}{table.5}\protected@file@percent }
\newlabel{}{{5}{12}{Effect of different subjects and senders}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizability and Mediation Analysis}{12}{section*.21}\protected@file@percent }
\newlabel{generalizability-and-mediation-analysis}{{}{12}{Generalizability and Mediation Analysis}{section*.21}{}}
\gdef \@abspage@last{12}
